<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <h1 class="hero__title">Иванов Сергей</h1>
        <div class="hero__desc">
            <img src="img/image.jpeg" alt="Фото Иванов С.А." class="hero__img">
            <div class="hero__content">
                <p class="hero__text">Ищу работу в сфере IT-услуг</p>
                <button class="hero_btn">Узнать больше</button>
                <a href="https://spb.hh.ru/resume/00184b9bff03cc7db60039ed1f796938776873" target="_blank"
                    class="Иванов С.А.">Узнать больше</a>
            </div>

        </div>
    </div>
</body>

</html>